# LockController

./: .gitmodules  LockController.sln
LockMobileClient/LockMobileClient/: App.xaml.cs  BaseContainerExtension.cs  LockMobileClient.csproj
LockMobileClient/LockMobileClient.Android/: LockMobileClient.Android.csproj  MainActivity.cs
LockMobileClient/LockMobileClient.Android/Dependencies/: AppCloser.cs
LockMobileClient/LockMobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LockMobileClient/LockMobileClient.Android/Renderers/: CustomPasswordEntryRenderer.cs
LockMobileClient/LockMobileClient/Elements/: BindableStackLayout.cs  ChangeColorOnPressButton.cs  ChangeColorOnPressImageButton.cs  ChangeColorOnReleaseButton.cs  ChangeColorOnReleaseImageButton.cs  CustomPasswordEntry.cs  InverseBoolConverter.cs
LockMobileClient/LockMobileClient/Models/: LockState.cs  ValidatablePassword.cs
LockMobileClient/LockMobileClient/Services/: BluetoothService.cs  IBluetoothService.cs  IIoTServiceProxy.cs  INavigationService.cs  IRemoteServerSyncProxy.cs  IoTServiceProxy.cs  NavigationService.cs  RemoteServerSyncProxy.cs  SettingsService.cs
LockMobileClient/LockMobileClient/Validations/: PasswordValidator.cs
LockMobileClient/LockMobileClient/ViewModels/: BaseViewModel.cs  CommonAuthViewModel.cs  IAppCloser.cs  InnerRegistrationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
LockMobileClient/LockMobileClient/Views/: AccessPage.xaml  AccessPage.xaml.cs  InnerRegistrationPage.xaml  InnerRegistrationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml
LockWebSite/lockWebSite/: package-lock.json  package.json
LockWebSite/lockWebSite/src/: index.html
LockWebSite/lockWebSite/src/app/: app.module.ts
LockWebSite/lockWebSite/src/app/code/: code.component.css  code.component.html  code.component.ts  code.service.ts  code.ts
